# Terrain Map Template — Code Audit Skill
#
# Module graph with finding density overlay.
# Node size proportional to code volume.
# Border thickness encodes finding density (1-5px).
# Dashed regions mark trust boundaries.
#
# Color palette:
#   0x1a1a1a  near-black    0x6b7280  mid-gray
#   0xd1d5db  light-gray    0xfafafa  default fill
#   0xf0fdf4  clean fill    0xdc2626  accent-red

# --- Module nodes (sized by code volume) ---

Main: box "main" width 0.6in height 0.36in \
    rad 4px fill 0xf0fdf4 color 0x1a1a1a thickness 1px

Server: box "server" width 0.9in height 0.52in \
    rad 4px fill 0xf0fdf4 color 0x1a1a1a thickness 1px \
    at 1.7in right of Main

Relay: box "relay" width 1.3in height 0.72in \
    rad 4px fill 0xfafafa color 0x1a1a1a thickness 3px \
    at Server + (1.7in, 0.3in)

Channel: box "channel" width 1.1in height 0.6in \
    rad 4px fill 0xf0fdf4 color 0x1a1a1a thickness 1px \
    at Relay + (-0.2in, -1.8in)

Auth: box "auth" width 1.0in height 0.56in \
    rad 4px fill 0xfafafa color 0x1a1a1a thickness 4px \
    at 1.5in right of Channel

Config: box "config" width 0.76in height 0.44in \
    rad 4px fill 0xfafafa color 0x1a1a1a thickness 2px \
    at 1.3in below Server

# --- Critical accent border (inner red stroke on auth) ---

box width (Auth.wid - 6px) height (Auth.ht - 6px) \
    rad 3px fill 0xfafafa color 0xdc2626 thickness 1px \
    at Auth

# Redraw auth label (inner border fill obscures it)
text "auth" color 0x1a1a1a at Auth

# --- Coupling edges (behind nodes) ---

line from Main.e to Server.w \
    color 0xd1d5db thin behind Main
line from Server.ne to Relay.sw \
    color 0xd1d5db thickness 2px behind Main
line from Server.s to Config.n \
    color 0xd1d5db thickness 3px behind Main
line from Relay.se to Auth.nw \
    color 0xd1d5db thickness 3px behind Main
line from Relay.s to Channel.n \
    color 0xd1d5db thickness 4px behind Main
line from Auth.sw to Config.e \
    color 0xd1d5db thickness 2px behind Main

# --- Trust boundaries (dashed, behind nodes) ---

# Auth boundary — wraps config, channel, auth
AuthBound: box width 4.2in height 1.4in rad 8px \
    dashed thin color 0x6b7280 \
    with .c at 1/2 way between Config and Auth \
    behind Main

text "auth boundary" color 0x6b7280 \
    with .sw at AuthBound.sw + (0.1in, 0.08in)

# WS input surface — wraps relay
WsBound: box width 2.0in height 1.4in rad 8px \
    dashed thin color 0x6b7280 \
    at Relay + (0, 0.1in) behind Main

text "ws input" color 0x6b7280 \
    with .sw at WsBound.nw + (0.1in, 0.06in)

# --- Finding count annotations ---

text "2" color 0x6b7280 \
    at Relay.ne + (-0.12in, -0.08in)
text "3" color 0x6b7280 \
    at Auth.ne + (-0.12in, -0.08in)
text "1" color 0x6b7280 \
    at Config.ne + (-0.08in, -0.06in)

# --- Legend (below everything) ---

box "node size = code volume" ljust italic \
    "border weight = finding density" ljust italic \
    "dashed = trust boundaries" ljust italic \
    color 0x6b7280 invis fit \
    with .nw at AuthBound.sw + (0.1in, -0.15in)
